{
  "folders": [
    // {
    // 	"path": "D:/madoodia/sdks/OpenGL"
    // },
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.useTabStops": false,
    "C_Cpp.clang_format_path": "",
    "C_Cpp.clang_format_style": "file",
    "files.associations": {
      "SOP_CPPWave.C": "cpp"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      // "**/build": true,
      // "**/bin": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools"
    ]
  }
}